<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h2>order summary</h2>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>product name</th>
                <th>quantity</th>
                <th>price</th>
                <th>total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>notebook</td>
                <td>2</td>
                <td>55</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>pen</td>
                <td>5</td>
                <td>$1.50</td>
                <td>$10</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">total</td>
                <td>$20</td>
            </tr>
        </tfoot>
    </table>   
</body>
</html